<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all">
    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/scripts.js" type="text/javascript"></script>
    <title>Groceries</title>
  </head>
  <body>
    <div class="container">
      <div class="form-a-div">
        <h4>High-Priority Groceries</h4>
        <h5>Below, fill out the five most important groceries you need.</h5>
        <form id="form-a">
          <div class="form-group">
            <label for="grocery-one">Item One:</label>
            <input id="grocery-one" class="form-control" type="text" required>
          </div>
          <div class="form-group">
            <label for="grocery-two">Item Two:</label>
            <input id="grocery-two" class="form-control" type="text" required>
          </div>
          <div class="form-group">
            <label for="grocery-three">Item Three:</label>
            <input id="grocery-three" class="form-control" type="text" required>
          </div>
          <div class="form-group">
            <label for="grocery-four">Item Four:</label>
            <input id="grocery-four" class="form-control" type="text" required>
          </div>
          <div class="form-group">
            <label for="grocery-five">Item Five:</label>
            <input id="grocery-five" class="form-control" type="text" required>
          </div>
          <button type="submit" class="btn">Sort my list</button>
        </form>
      </div>
    </div>
  </body>
</html>
